[alembic]
script_location = alembic
# sqlalchemy.url = driver://user:pass@localhost/dbname

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = consoleHandler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = consoleHandler

[logger_sqlalchemy]
level = WARN
handlers = consoleHandler
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = consoleHandler
qualname = alembic
propagate = 0

[handler_consoleHandler]
class = StreamHandler
args = []
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S